angular.module('myApp', []);
angular.module('myApp', []).controller(
	function AppController($scope, $rootScope, $http) {
    	$scope.visitor = 'Guest';

		// Load pages on startup
  		$http.get('/pages.json').success(function (data) {
    		$rootScope.pages = data;
  		});

  		// Set the slug for menu active class
  		$scope.$on('routeLoaded', function (event, args) {
    		$scope.slug = args.slug;
  		});
	}
);

angular.module('myApp', []).controller(
	function RouteController($scope, $rootScope, $routeParams) {
		// Getting the slug from $routeParams
  		var slug = $routeParams.slug;

  		$scope.$emit('routeLoaded', {slug: slug});
  		$scope.page = $rootScope.pages[slug];
	}
);

angular.module('myApp', []).config(	
	function ($routeProvider) {
  		$routeProvider
    		.when('/page/:slug', {templateUrl: 'partials/page.html', controller: 'RouteController'})
    		.otherwise({redirectTo: '/page/home'});
	}
);
